worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream docker-admin-app { 
        server admin:3100;
    }

    upstream docker-cust-app {  
        server cust:3000;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080; 
        server_name localhost;
 
        location / {
            proxy_pass         http://docker-cust-app/;
            proxy_redirect     off;
            
        }
    }
 
    server {
        listen 3100; 
        server_name localhost;

        location / {
            proxy_pass         http://docker-admin-app/;
            proxy_redirect     off;
        }
    }
}
